/** ----- the addition to inline styles ----- **/

@baseGreen: #007000;
@additionalGreen: #beff8c;
@backgroundSize: 100% 300%;
@transition: .5s linear;

@borderBefore: 1px solid @baseGreen;
@borderAfter: 2px solid @baseGreen;

@transformBefore: rotate3d(1, -1, 1, 0deg);
@transformAfter: rotate3d(1, -1, 1, 30deg);

/* ----- classes ----- */

.gradient {
  background-image: -webkit-repeating-linear-gradient(white, @additionalGreen, white);
  background-image: -moz-repeating-linear-gradient(white, @additionalGreen, white);
  background-image: -o-repeating-linear-gradient(white, @additionalGreen, white);
  background-image: -ms-repeating-linear-gradient(white, @additionalGreen, white);
  background-image: repeating-linear-gradient(white, @additionalGreen, white);

  -webkit-background-size: @backgroundSize;
  -moz-background-size: @backgroundSize;
  -o-background-size: @backgroundSize;
  -ms-background-size: @backgroundSize;
  background-size: @backgroundSize;

  background-position: 0 -50%;

  -webkit-transition: @transition;
  -moz-transition: @transition;
  -o-transition: @transition;
  -ms-transition: @transition;
  transition: @transition;

  /* gradient for IE9- */
  -pie-background: linear-gradient(@additionalGreen, white);
  behavior: url(/js/PIE.htc);
}
.gradient:hover {
  background-position: 0 100%;
}

/* ----- identificators ----- */

.rot-img:hover {
  -webkit-animation: rotateImg 0.4s linear forwards;
  -moz-animation: rotateImg 0.4s linear forwards;
  -o-animation: rotateImg 0.4s linear forwards;
  animation: rotateImg 0.4s linear forwards;
  
  -webkit-transform-origin: 50% 0%;
  -moz-transform-origin: 50% 0%;
  -o-transform-origin: 50% 0%;
  -ms-transform-origin: 50% 0%;
  transform-origin: 50% 0%;
}

@-webkit-keyframes rotateImg {
  0% {
    border: @borderBefore;
    transform: @transformBefore;
  }
  100% {
    border: @borderAfter;
    transform: @transformAfter;
  }
}
@-moz-keyframes rotateImg {
  0% {
    border: @borderBefore;
    transform: @transformBefore;
  }
  100% {
    border: @borderAfter;
    transform: @transformAfter;
  }
}
@-o-keyframes rotateImg {
  0% {
    border: @borderBefore;
    transform: @transformBefore;
  }
  100% {
    border: @borderAfter;
    transform: @transformAfter;
  }
}
@keyframes rotateImg {
  0% {
    border: @borderBefore;
    transform: @transformBefore;
  }
  100% {
    border: @borderAfter;
    transform: @transformAfter;
  }
}
